{
  "name": "beta",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "npm@10.7.0",
  "scripts": {
    "clean": "find . -type d ( -name 'node_modules' -o -name '.next' -o -name '.turbo' ) -prune -exec rm -rf '{}' +",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prisma:migrate:dev": "turbo run prisma:migrate:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "turbo": "^2.5.4"
  }
}
